{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "es6",
        "jsx": "react",
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": ".",
        "paths": {
            "component/*": ["./src/component/*"],
            "pages/*": ["./src/pages/*"],
            "services/*": ["./src/services/*"],
            "helper/*": ["./src/helper/*"],
            "styles/*": ["./src/styles/*"],
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],

}